MONGO_URI=mongodb+srv://Sandeep:237y1a66b0@cluster0.oy6zl.mongodb.net/timechat?appName=Cluster0
JWT_SECRET=92dd7fb2b4cb354fb2e144b1bfac08bfa504dca0f00edacb2b952dc233644a8fa58002e6e6e6647fb44de8118ebbda6baff64e46cbcf5ab625fad078258883e9
PORT=5000
NODE_ENV=development
FRONTEND_URL=https://timechat-alpha.vercel.app
CORS_ORIGIN=https://timechat-alpha.vercel.app


# Optional: For file uploads (Cloudinary, AWS S3, etc.)
# CLOUDINARY_CLOUD_NAME=your_cloud_name
# CLOUDINARY_API_KEY=your_api_key
# CLOUDINARY_API_SECRET=your_api_secret
