MONGO_URI=mongodb+srv://Sandeep:237y1a66b0@cluster0.oy6zl.mongodb.net/timechat?appName=Cluster0
JWT_SECRET=92dd7fb2b4cb354fb2e144b1bfac08bfa504dca0f00edacb2b952dc233644a8fa58002e6e6e6647fb44de8118ebbda6baff64e46cbcf5ab625fad078258883e9
PORT=5000
NODE_ENV=development
FRONTEND_URL=https://timechat-alpha.vercel.app
CORS_ORIGIN=https://timechat-alpha.vercel.app
CLOUDINARY_CLOUD_NAME=dcomvywan
CLOUDINARY_API_KEY=926963227943976
CLOUDINARY_API_SECRET=PTg9W8zLMKFAchPCPXlHXo5zQOc
# FRONTEND_URL=http://localhost:3000
# CORS_ORIGIN=http://localhost:3000